# social-network

./: pom.xml
src/main/java/org/glaz/network/: NetworkApplication.java  ZeroneApplication.java
src/main/java/org/glaz/network/aop/: CommonAspect.java  LoggingAspect.java
src/main/java/org/glaz/network/config/: PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/org/glaz/network/database/entity/: BlockHistory.java  Comment.java  File.java  Friendship.java  Likes.java  Message.java  Notification.java  Post.java  Support.java  Tag.java  User.java
src/main/java/org/glaz/network/database/entity/enums/: Action.java  FriendshipStatus.java  MessagesPermission.java  NotificationType.java  ReadStatus.java  UserType.java
src/main/java/org/glaz/network/database/querydsl/: QPredicates.java
src/main/java/org/glaz/network/database/repository/: FilterUserRepository.java  FilterUserRepositoryImpl.java  PostRepository.java  SupportRepository.java  UserRepository.java
src/main/java/org/glaz/network/dto/: BaseUserReadDto.java  DeletedUserDto.java  ErrorDto.java  LoginDto.java  PageResponse.java  PostReadDto.java  PostWriteDto.java  SupportReadDto.java  SupportWriteDto.java  UserCreateEditDto.java  UserDto.java  UserFilter.java  UserReadDto.java
src/main/java/org/glaz/network/http/controller/: LoginController.java  UserController.java
src/main/java/org/glaz/network/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/org/glaz/network/http/rest/: PostRestController.java  SupportRestController.java  UserRestController.java
src/main/java/org/glaz/network/mapper/: DeletedUserMapper.java  Mapper.java  PostReadMapper.java  PostWriteMapper.java  SupportReadMapper.java  SupportWriteMapper.java  UserCreateEditMapper.java  UserMapper.java  UserReadMapper.java
src/main/java/org/glaz/network/service/: ImageService.java  PostService.java  SupportService.java  UserService.java
src/main/java/org/glaz/network/validation/group/: CreateAction.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-1.0.mysql.sql  db.changelog-master.yaml
src/main/resources/templates/greeting/: bye.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/test/java/org/glaz/network/: NetworkApplicationTests.java  ZeroneApplicationTests.java
src/test/java/org/glaz/network/integration/: IntegrationTestBase.java
src/test/java/org/glaz/network/integration/annotation/: IT.java
src/test/java/org/glaz/network/integration/http/controller/: UserControllerIT.java  UserControllerTest.java
src/test/java/org/glaz/network/integration/service/: UserServiceIT.java
src/test/java/org/glaz/network/service/: UserServiceTest.java
src/test/resources/sql/: data.sql
